database_access = jdbc
jdbc_url=jdbc:jtds:sqlserver://../TAP_SCHEMA
jdbc_driver = net.sourceforge.jtds.jdbc.Driver
db_username = ..
db_password = ..
sql_translator = sqlserver
metadata = xml
metadata_file = WEB-INF/tables.xml
file_manager = local
file_root_path = /usr/local/tomcat/webapps/app/results
